# 🔵 Datos del MySQL en la EC2 B
DB_HOST=172.31.29.75       # IP PRIVADA de la EC2 que tiene MySQL
DB_PORT=3306
DB_NAME=mi_base
DB_USER=usuario
DB_PASSWORD=123456

# 🟢 Datos del túnel SSH (EC2 donde está MySQL)
SSH_HOST=98.88.237.6     # IP PUBLICA de la EC2 que TIENE MYSQL
SSH_PORT=22
SSH_USER=ec2-user
SSH_KEY_PATH=/home/ec2-user/202.pem
